<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
<meta property="og:image" content="https://www.l3t.com/sites/all/themes/l3/share-img.png" />
<link rel="shortcut icon" href="https://www.l3t.com/sites/all/themes/l3/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.l3t.com/" />
<link rel="shortlink" href="https://www.l3t.com/" />
<meta property="og:site_name" content="L3 Technologies" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.l3t.com/" />
<meta property="og:title" content="L3 Technologies" />
<meta property="og:image:url" content="https://www.l3t.com/sites/all/themes/l3/images/og-image.png" />
  <title>L3 Technologies |</title>
  <style type="text/css" media="all">
@import url("https://www.l3t.com/modules/system/system.base.css?ooor6p");
@import url("https://www.l3t.com/modules/system/system.menus.css?ooor6p");
@import url("https://www.l3t.com/modules/system/system.messages.css?ooor6p");
@import url("https://www.l3t.com/modules/system/system.theme.css?ooor6p");
</style> <style>.sf-menu,
.sf-menu * {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sf-menu {
  line-height: 1.0;
  z-index: 497;
}
.sf-menu ul {
  left: 0;
  position: absolute;
  top: -99999em;
  width: 12em;
}
.sf-menu ul li {
  width: 100%;
}
.sf-menu li {
  float: left;
  position: relative;
  z-index: 498;
}
.sf-menu a {
  display: block;
  position: relative;
}
.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  z-index: 499;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
  left: 0;
  top: 2.5em;
}
.sf-menu li li:hover > ul,
.sf-menu li li.sfHover > ul {
  left: 12em;
  top: 0;
}
.sf-menu.menu,
.sf-menu.menu ul,
.sf-menu.menu li {
  margin: 0;
}
.sf-hidden {
  left: -99999em !important;
  top: -99999em !important;
}
.sf-menu a.sf-with-ul {
  min-width: 1px;
}
.sf-sub-indicator {
  background: url('../images/arrows-ffffff.png') no-repeat -10px -100px;
  display: block;
  height: 10px;
  overflow: hidden;
  position: absolute;
  right: 0.75em;
  text-indent: -999em;
  top: 1.05em;
  width: 10px;
}
a > .sf-sub-indicator {
  top: 0.8em;
  background-position: 0 -100px;
}
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
  background-position: -10px -100px;
}
.sf-menu ul .sf-sub-indicator {
  background-position: -10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
  background-position: 0 0;
}
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
  background-position: -10px 0;
}
.sf-menu.sf-horizontal.sf-shadow ul,
.sf-menu.sf-vertical.sf-shadow ul,
.sf-menu.sf-navbar.sf-shadow ul ul {
  background: url('../images/shadow.png') no-repeat right bottom;
  padding: 0 8px 9px 0 !important;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sf-shadow ul.sf-shadow-off {
  background: transparent;
}
.sf-menu.rtl,
.sf-menu.rtl li {
  float: right;
}
.sf-menu.rtl li:hover > ul,
.sf-menu.rtl li.sfHover > ul {
  left: auto;
  right: 0;
}
.sf-menu.rtl li li:hover > ul,
.sf-menu.rtl li li.sfHover > ul {
  left: auto;
  right: 12em;
}
.sf-menu.rtl ul {
  left: auto;
  right: 0;
}
.sf-menu.rtl .sf-sub-indicator {
  left: 0.75em;
  right: auto;
  background: url('../images/arrows-ffffff-rtl.png') no-repeat -10px -100px;
}
.sf-menu.rtl a > .sf-sub-indicator {
  top: 0.8em;
  background-position: -10px -100px;
}
.sf-menu.rtl a:focus > .sf-sub-indicator,
.sf-menu.rtl a:hover > .sf-sub-indicator,
.sf-menu.rtl a:active > .sf-sub-indicator,
.sf-menu.rtl li:hover > a > .sf-sub-indicator,
.sf-menu.rtl li.sfHover > a > .sf-sub-indicator {
  background-position: 0 -100px;
}
.sf-menu.rtl ul .sf-sub-indicator {
  background-position: 0 0;
}
.sf-menu.rtl ul a > .sf-sub-indicator {
  background-position: -10px 0;
}
.sf-menu.rtl ul a:focus > .sf-sub-indicator,
.sf-menu.rtl ul a:hover > .sf-sub-indicator,
.sf-menu.rtl ul a:active > .sf-sub-indicator,
.sf-menu.rtl ul li:hover > a > .sf-sub-indicator,
.sf-menu.rtl ul li.sfHover > a > .sf-sub-indicator {
  background-position: 0 0;
}
.sf-menu.rtl .sf-hidden,
.sf-menu.rtl.sf-hidden {
  left: auto !important;
  right: -99999em !important;
}
.sf-menu.rtl.sf-horizontal.sf-shadow ul,
.sf-menu.rtl.sf-vertical.sf-shadow ul,
.sf-menu.rtl.sf-navbar.sf-shadow ul ul {
  background-position: bottom left;
  padding: 0 0 9px 8px !important;
  -webkit-border-radius: 8px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomleft: 0;
  border-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}
.sf-vertical.rtl li:hover > ul,
.sf-vertical.rtl li.sfHover > ul {
  left: auto;
  right: 12em;
}
.sf-vertical.rtl .sf-sub-indicator {
  background-position: -10px 0;
}
.sf-vertical.rtl a > .sf-sub-indicator {
  background-position: 0 0;
}
.sf-vertical.rtl a:focus > .sf-sub-indicator,
.sf-vertical.rtl a:hover > .sf-sub-indicator,
.sf-vertical.rtl a:active > .sf-sub-indicator,
.sf-vertical.rtl li:hover > a > .sf-sub-indicator,
.sf-vertical.rtl li.sfHover > a > .sf-sub-indicator {
  background-position: -10px 0;
}
.sf-navbar.rtl li li {
  float: right;
}
.sf-navbar.rtl ul .sf-sub-indicator {
  background-position: 0 -100px;
}
.sf-navbar.rtl ul a > .sf-sub-indicator {
  background-position: -10px -100px;
}
.sf-navbar.rtl ul a:focus > .sf-sub-indicator,
.sf-navbar.rtl ul a:hover > .sf-sub-indicator,
.sf-navbar.rtl ul a:active > .sf-sub-indicator,
.sf-navbar.rtl ul li:hover > a > .sf-sub-indicator,
.sf-navbar.rtl ul li.sfHover > a > .sf-sub-indicator {
  background-position: 0 -100px;
}
.sf-navbar.rtl ul ul .sf-sub-indicator {
  background-position:  0 0;
}
.sf-navbar.rtl ul ul a > .sf-sub-indicator {
  background-position:  -10px 0;
}
.sf-navbar.rtl ul ul a:focus > .sf-sub-indicator,
.sf-navbar.rtl ul ul a:hover > .sf-sub-indicator,
.sf-navbar.rtl ul ul a:active > .sf-sub-indicator,
.sf-navbar.rtl ul ul li:hover > a > .sf-sub-indicator,
.sf-navbar.rtl ul ul li.sfHover > a > .sf-sub-indicator {
  background-position: 0 0;
}
.sf-navbar.rtl li li:hover > ul,
.sf-navbar.rtl li li.sfHover > ul {
  left: auto;
  right: 0;
}
.sf-navbar.rtl li li li:hover > ul,
.sf-navbar.rtl li li li.sfHover > ul {
  left: auto;
  right: 12em;
}
.sf-navbar.rtl > li > ul {
  background: transparent;
  padding: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
}</style>
<style type="text/css" media="all">
@import url("https://www.l3t.com/sites/all/modules/bwm_sync/css/bwmsync.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/date/date_api/date.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ooor6p");
@import url("https://www.l3t.com/modules/field/theme/field.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/google_appliance/theme/google_appliance.css?ooor6p");
@import url("https://www.l3t.com/modules/node/node.css?ooor6p");
@import url("https://www.l3t.com/modules/search/search.css?ooor6p");
@import url("https://www.l3t.com/modules/user/user.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/extlink/extlink.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/views/css/views.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/ckeditor/css/ckeditor.css?ooor6p");
</style>
<style type="text/css" media="all">
@import url("https://www.l3t.com/sites/all/themes/l3/css/tabs.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/ctools/css/ctools.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/custom_search/custom_search.css?ooor6p");
@import url("https://www.l3t.com/sites/all/modules/addressfield/addressfield.css?ooor6p");
@import url("https://www.l3t.com/sites/all/libraries/superfish/css/superfish.css?ooor6p");
</style>
<style type="text/css" media="all">
@import url("https://www.l3t.com/sites/all/themes/l3/css/sweetalert.css?ooor6p");
@import url("https://www.l3t.com/sites/all/themes/l3/css/style.css?ooor6p");
</style>
<style type="text/css" media="print">
@import url("https://www.l3t.com/sites/all/themes/l3/css/print.css?ooor6p");
</style>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" /> 
  <script type="text/javascript" src="https://www.l3t.com/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.l3t.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.l3t.com/misc/drupal.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/modules/bwm_sync/js/bwmsync.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/modules/geofield_find_address/js/geofield_find_address.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/modules/extlink/extlink.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/modules/custom_search/js/custom_search.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/libraries/superfish/supposition.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/libraries/superfish/superfish.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/modules/superfish/superfish.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/themes/l3/js/jquery.easing.1.3.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/themes/l3/js/cycle2.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/themes/l3/js/jquery.simplemodal.1.4.4.min.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/themes/l3/js/jquery.easyListSplitter.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/themes/l3/js/sweetalert.min.js?ooor6p"></script>
<script type="text/javascript" src="https://www.l3t.com/sites/all/themes/l3/js/scripts.js?ooor6p"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"l3","theme_token":"p47o87DdxrdC6DCJnIoeDYhY-hnkb-8rlJGJ_TpJBS8","js":{"sites\/all\/modules\/extlink_extra\/extlink_extra.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/bwm_sync\/js\/bwmsync.js":1,"sites\/all\/modules\/geofield_find_address\/js\/geofield_find_address.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/l3\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/l3\/js\/cycle2.js":1,"sites\/all\/themes\/l3\/js\/jquery.simplemodal.1.4.4.min.js":1,"sites\/all\/themes\/l3\/js\/jquery.easyListSplitter.js":1,"sites\/all\/themes\/l3\/js\/sweetalert.min.js":1,"sites\/all\/themes\/l3\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/bwm_sync\/css\/bwmsync.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_appliance\/theme\/google_appliance.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/themes\/l3\/css\/tabs.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/addressfield\/addressfield.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/l3\/css\/sweetalert.css":1,"sites\/all\/themes\/l3\/css\/style.css":1,"sites\/all\/themes\/l3\/css\/print.css":1}},"custom_search":{"form_target":"_self","solr":0},"better_exposed_filters":{"views":{"homepage_slideshow":{"displays":{"block":{"filters":[]}}},"product_announcements":{"displays":{"block":{"filters":[]}}},"homepage_alert":{"displays":{"block":{"filters":[]}}},"webcasts":{"displays":{"block_6":{"filters":[]},"block_5":{"filters":[]}}},"press_releases":{"displays":{"block":{"filters":[]}}},"trade_shows":{"displays":{"block_1":{"filters":[]}}},"call_to_actions":{"displays":{"block":{"filters":[]}}}}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"# | node","extInclude":"\\.pdf","extCssExclude":".vertical-tab-button","extCssExplicit":"","extAlert":0,"extAlertText":{"value":"L3 Technologies, Inc. makes no warranties or representations of any kind as to the accuracy, currency, or completeness of any information contained in third party websites or content provided by third parties and shall have no liability for any damages or injuries of any kind arising from such content or information, including direct, incidental, consequential, indirect or punitive damages. Inclusion of any third party link does not imply an endorsement, adoption or recommendation by L3 Technologies, Inc. If you decide to access any of the third party websites linked to this website, you do so entirely at your own risk.","format":"full_html"},"mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"extlink_extra":{"extlink_alert_type":"","extlink_alert_timer":"0","extlink_alert_url":"\/now-leaving","extlink_cache_fix":0,"extlink_exclude_warning":"","extlink_508_fix":0,"extlink_508_text":" [external link]","extlink_url_override":0,"extlink_url_params":{"external_url":null,"back_url":null}},"urlIsAjaxTrusted":{"\/":true},"superfish":{"1":{"id":"1","sf":{"delay":"400","animation":{"opacity":"show","height":"show"},"speed":150,"autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false}}}});
//--><!]]>
</script>
  
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/l3/js/html5shiv.js"></script>
  <![endif]-->  
  <!-- Icons -->
  
  <link rel="apple-touch-icon" href="/sites/all/themes/l3/images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/l3/images/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/l3/images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/l3/images/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/l3/images/apple-touch-icon-180x180.png" />
  
  <meta name="application-name" content="Blue Water Media" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/sites/all/themes/l3/images/favicon-tile.png" />
  
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-3 node-type-page chrome chrome57 win desktop" >

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TSX9D8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSX9D8');</script>
<!-- End Google Tag Manager -->

  <a name="top"></a>
  <div id="skip">
    <a href="#navigation">Skip to Navigation</a>
  </div>
    <div id="page" class="page with-navigation role-anonymous-user">   
  
  <div id="top" class="clearfix">  
    <div class="wrap">
    <div class="text-reset">   
                      <div class="region region-top">
    <div id="block-search-form" class="block block-search top-search block-odd block-first clearfix">
  <div class="content clearfix" >
    
              
    <form class="search-form" role="search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><button id="search-toggle"></button>

<div class="container-inline search-container">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="custom-search-box form-text" placeholder="" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="40" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="submit" type="image" id="edit-submit" name="submit" src="/sites/all/themes/l3/images/search-icon.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-KgViKrkLEFE4oV0BLaHE9IjSJQYT81ZwsH-V5dbF2L8" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    
  </div>
</div><div id="block-menu-menu-secondary-menu" class="block block-menu block-even block-last clearfix">
  <div class="content clearfix" >
    
              
    <ul class="menu"><li class="first leaf"><a href="/" title="" class="active">Home</a></li>
<li class="leaf"><a href="/contact">Contact Us</a></li>
<li class="collapsed"><a href="/suppliers">Suppliers</a></li>
<li class="leaf"><a href="/content/employee-information">Employee Information</a></li>
<li class="last leaf"><a href="/sitemap" title="">Site Map</a></li>
</ul>    
  </div>
</div>  </div>
            
    </div>
    </div>
  </div>
  
  <div class="wrap">
  <div class="text-reset">
  
    <div id="header" class="clearfix">    
              <a href="/" title="Home" rel="home" id="logo">
          <img src="https://www.l3t.com/sites/all/themes/l3/logo.png" alt="Home"/>
        </a>
                          
              <div id="top-right">
            <div class="region region-top-right">
    <div id="block-block-6" class="block block-block translate block-odd block-first clearfix">
  <div class="content clearfix" >
    
              
    <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,da,de,en,es,fr,it,ko,no,zh-CN,zh-TW'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>    
  </div>
</div><div id="block-block-7" class="block block-block block-even clearfix">
  <div class="content clearfix" >
    
              
    <div><a class="button gray same-window" href="/careers"><img alt="Join Our Team" src="/sites/default/files/join-team-icon.png" style="width: 18px; height: 17px;" /> Join Our Team</a></div>
    
  </div>
</div>

<div id="block-block-14" class="block block-block stock-ticker block-odd block-last"> 
  
  
  <div class="content">

  

  <div class="stock-information">
    <ol>
      <li class="name">NYSE:LLL</li>
      <li class="details"> <span class="trade">167.87 <span class="change decrease">-0.27(-0.16%)</span></span></li>
      <li class="date">April 21, 2017 - <span class="time">12:29PM EDT</span></li>
    </ol>
  </div>


  </div>
</div>

  </div>
        </div>
          
    </div>
  
          <div id="navigation" class="clearfix clear">
              
          <div class="region region-navigation">
    <div id="block-superfish-1" class="block block-superfish main-menu block-even block-first block-last clearfix">
  <div class="content clearfix" >
    
              
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-7 sf-parent-items-7 sf-single-items-0"><li id="menu-604-1" class="first sf-item-1 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/about-l-3" class="sf-depth-1 menuparent">About L3</a><ul><li id="menu-762-1" class="first sf-item-1 sf-depth-2 sf-no-children"><a href="/about-l-3/message-from-the-ceo" class="sf-depth-2">Message from the CEO</a></li><li id="menu-936-1" class="middle sf-item-2 sf-depth-2 sf-no-children"><a href="/about-l-3/company-profile" class="sf-depth-2">Company Profile</a></li><li id="menu-1068-1" class="middle sf-item-3 sf-depth-2 sf-no-children"><a href="/about-l-3/board-of-directors" class="sf-depth-2">Board of Directors</a></li><li id="menu-937-1" class="last sf-item-4 sf-depth-2 sf-no-children"><a href="/locations" class="sf-depth-2">Locations</a></li></ul></li><li id="menu-920-1" class="middle sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/business-segments" class="sf-depth-1 menuparent">Business Segments</a><ul><li id="menu-921-1" class="first sf-item-1 sf-depth-2 sf-no-children"><a href="/business-segments/aerospace-systems" class="sf-depth-2">Aerospace Systems</a></li><li id="menu-923-1" class="middle sf-item-2 sf-depth-2 sf-no-children"><a href="/business-segments/electronic-systems" class="sf-depth-2">Electronic Systems</a></li><li id="menu-922-1" class="middle sf-item-3 sf-depth-2 sf-no-children"><a href="/business-segments/communication-systems" class="sf-depth-2">Communication Systems</a></li><li id="menu-1398-1" class="last sf-item-4 sf-depth-2 sf-no-children"><a href="/business-segments/sensor-systems" class="sf-depth-2">Sensor Systems</a></li></ul></li><li id="menu-927-1" class="middle sf-item-3 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/products-services/capabilities" class="sf-depth-1 menuparent">Products &amp; Services</a><ul><li id="menu-1392-1" class="first sf-item-1 sf-depth-2 sf-no-children"><a href="/products-services/capabilities" class="sf-depth-2">Solutions A-Z</a></li><li id="menu-1391-1" class="last sf-item-2 sf-depth-2 sf-no-children"><a href="/divisions-a-z" class="sf-depth-2">Divisions A-Z</a></li></ul></li><li id="menu-881-1" class="middle sf-item-4 sf-depth-1 sf-total-children-9 sf-parent-children-1 sf-single-children-8 menuparent"><a href="/careers" class="sf-depth-1 menuparent">Careers</a><ul><li id="menu-931-1" class="first sf-item-1 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/careers/job-search" class="sf-depth-2 menuparent">Job Search</a><ul><li id="menu-933-1" class="first sf-item-1 sf-depth-3 sf-no-children"><a href="/careers/us-job-search" class="sf-depth-3">U.S. Job Search</a></li><li id="menu-935-1" class="middle sf-item-2 sf-depth-3 sf-no-children"><a href="/careers/canada-job-search" class="sf-depth-3">Canada Job Search</a></li><li id="menu-934-1" class="last sf-item-3 sf-depth-3 sf-no-children"><a href="/careers/us-divisions-with-international-assignments-search" class="sf-depth-3">International Job Search</a></li></ul></li><li id="menu-883-1" class="middle sf-item-2 sf-depth-2 sf-no-children"><a href="/careers/professional" class="sf-depth-2">Professional</a></li><li id="menu-884-1" class="middle sf-item-3 sf-depth-2 sf-no-children"><a href="/careers/transitioning-military" class="sf-depth-2">Transitioning Military</a></li><li id="menu-1061-1" class="middle sf-item-4 sf-depth-2 sf-no-children"><a href="/careers/new-grads-co-ops-and-internships" class="sf-depth-2">New Grads, Co-ops and Internships</a></li><li id="menu-885-1" class="middle sf-item-5 sf-depth-2 sf-no-children"><a href="/careers/benefits" class="sf-depth-2">Benefits</a></li><li id="menu-889-1" class="middle sf-item-6 sf-depth-2 sf-no-children"><a href="/careers/diversity-inclusion" class="sf-depth-2">Diversity &amp; Inclusion</a></li><li id="menu-888-1" class="middle sf-item-7 sf-depth-2 sf-no-children"><a href="/careers/accessibility" class="sf-depth-2">Accessibility</a></li><li id="menu-887-1" class="middle sf-item-8 sf-depth-2 sf-no-children"><a href="/careers/help-documents" class="sf-depth-2">Help Documents</a></li><li id="menu-1317-1" class="last sf-item-9 sf-depth-2 sf-no-children"><a href="/career-fairs" class="sf-depth-2">Career Fairs</a></li></ul></li><li id="menu-899-1" class="middle sf-item-5 sf-depth-1 sf-total-children-8 sf-parent-children-2 sf-single-children-6 menuparent"><a href="/investor-relations" class="sf-depth-1 menuparent">Investor Relations</a><ul><li id="menu-912-1" class="first sf-item-1 sf-depth-2 sf-no-children"><a href="/investor-relations/annual-reports" class="sf-depth-2">Annual Reports</a></li><li id="menu-902-1" class="middle sf-item-2 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/investor-relations/corporate-governance" class="sf-depth-2 menuparent">Corporate Governance</a><ul><li id="menu-903-1" class="firstandlast sf-item-1 sf-depth-3 sf-no-children"><a href="/investor-relations/committee-composition-chart" class="sf-depth-3">Committee Composition Chart</a></li></ul></li><li id="menu-928-1" class="middle sf-item-3 sf-depth-2 sf-no-children"><a href="/investor-relations/earnings-releases" class="sf-depth-2">Earnings Releases</a></li><li id="menu-940-1" class="middle sf-item-4 sf-depth-2 sf-no-children"><a href="/investor-relations/investor-events-webcasts" class="sf-depth-2">Investor Events &amp; Webcasts</a></li><li id="menu-930-1" class="middle sf-item-5 sf-depth-2 sf-no-children"><a href="/investor-relations/investor-presentations" class="sf-depth-2">Investor Presentations</a></li><li id="menu-1069-1" class="middle sf-item-6 sf-depth-2 sf-no-children"><a href="/investor-relations/proxy-statements" class="sf-depth-2">Proxy Statements</a></li><li id="menu-900-1" class="middle sf-item-7 sf-depth-2 sf-no-children"><a href="/investor-relations/sec-filings" class="sf-depth-2">SEC Filings</a></li><li id="menu-907-1" class="last sf-item-8 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/investor-relations/shareholder-services" class="sf-depth-2 menuparent">Shareholder Services</a><ul><li id="menu-906-1" class="first sf-item-1 sf-depth-3 sf-no-children"><a href="/investor-events/dividends" class="sf-depth-3">Dividends &amp; Stock Splits</a></li><li id="menu-909-1" class="middle sf-item-2 sf-depth-3 sf-no-children"><a href="/investor-relations/enroll-for-electronic-annual-meeting-materials" class="sf-depth-3">Enroll for Electronic Annual Meeting Materials</a></li><li id="menu-911-1" class="middle sf-item-3 sf-depth-3 sf-no-children"><a href="/investor-relations/historical-prices" class="sf-depth-3">Historical Prices</a></li><li id="menu-910-1" class="middle sf-item-4 sf-depth-3 sf-no-children"><a href="/investor-relations/request-for-print-copies" class="sf-depth-3">Request for Print Copies</a></li><li id="menu-908-1" class="last sf-item-5 sf-depth-3 sf-no-children"><a href="/investor-relations/transfer-agent" class="sf-depth-3">Transfer Agent</a></li></ul></li></ul></li><li id="menu-771-1" class="middle sf-item-6 sf-depth-1 sf-total-children-3 sf-parent-children-2 sf-single-children-1 menuparent"><a href="/media-center" class="sf-depth-1 menuparent">Media Center</a><ul><li id="menu-1070-1" class="first sf-item-1 sf-depth-2"><a href="/media-center/press-releases" class="sf-depth-2">Press Releases</a></li><li id="menu-765-1" class="middle sf-item-2 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/trade-shows/major" class="sf-depth-2 menuparent">Major Trade Shows</a><ul><li id="menu-764-1" class="firstandlast sf-item-1 sf-depth-3 sf-no-children"><a href="/trade-shows" class="sf-depth-3">All Trade Shows</a></li></ul></li><li id="menu-879-1" class="last sf-item-3 sf-depth-2 sf-no-children"><a href="/videos" class="sf-depth-2">Video</a></li></ul></li><li id="menu-811-1" class="last sf-item-7 sf-depth-1 sf-total-children-2 sf-parent-children-1 sf-single-children-1 menuparent"><a href="/code-of-ethics" class="sf-depth-1 menuparent">Code of Ethics</a><ul><li id="menu-813-1" class="first sf-item-1 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/code-of-ethics-and-business-conduct" class="sf-depth-2 menuparent">Code of Ethics and Business Conduct</a><ul><li id="menu-814-1" class="first sf-item-1 sf-depth-3 sf-no-children"><a href="/code-of-ethics-and-business-conduct-english" class="sf-depth-3">English</a></li><li id="menu-815-1" class="last sf-item-2 sf-depth-3 sf-no-children"><a href="/code-of-ethics-and-business-conduct-%E2%80%93-translated" class="sf-depth-3">Translated</a></li></ul></li><li id="menu-812-1" class="last sf-item-2 sf-depth-2 sf-no-children"><a href="/anti-corruption-statement/anti-corruption-statement" class="sf-depth-2">Anti-Corruption</a></li></ul></li></ul>    
  </div>
</div>  </div>
        
      </div>
          
          <div id="content-header" class="clearfix">
          <div class="region region-content-header">
    <div id="block-views-homepage_slideshow-block" class="block block-views homepage-slideshow loop block-odd block-first clearfix">
  <div class="content clearfix" >
    
              
    <div class="view view-homepage-slideshow view-id-homepage_slideshow view-display-id-block view-dom-id-38e89ed52abf380b52a291cf538d1e18">
            <div class="view-header">
      <div id="slideshow-next"><i class="l3-arrow-right"></i> <span>Next</span></div>
<div id="slideshow-previous"><i class="l3-arrow-left"></i> <span>Left</span></div>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/homepage_slide/public/homepage-slides/l3_4segmentmontage_helo_1280x500pixels-web.jpg?itok=weAMVVh5" width="1280" height="500" alt="" />    
  <div class="views-field views-field-field-image-only-slide">        <div class="field-content">image-only-slide</div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
          <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/homepage_slide/public/homepage-slides/l3_as_2.png?itok=--o3Jd4m" width="1280" height="500" alt="Aerospace Systems" />    
  <div class="views-field views-field-field-image-only-slide">        <div class="field-content">image-only-slide</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
          <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/homepage_slide/public/homepage-slides/l3_es_2.png?itok=rAAr8qHw" width="1280" height="500" alt="Electronic Systems" />    
  <div class="views-field views-field-field-image-only-slide">        <div class="field-content">image-only-slide</div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
          <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/homepage_slide/public/homepage-slides/l3_cs_2.png?itok=05QXWNhx" width="1280" height="500" alt="Communication Systems" />    
  <div class="views-field views-field-field-image-only-slide">        <div class="field-content">image-only-slide</div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
          <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/homepage_slide/public/homepage-slides/sensor_systems.jpg?itok=VHefLvge" width="1280" height="500" alt="" />    
  <div class="views-field views-field-field-image-only-slide">        <div class="field-content">image-only-slide</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    
  </div>
</div><div id="block-views-product_announcements-block" class="block block-views half-size align-left block-even clearfix">
  <div class="content clearfix" >
    
              <h2 >Stockholder Information</h2>
          
    <div class="view view-product-announcements view-id-product_announcements view-display-id-block view-dom-id-50527fac4fd7562a7399a7fadbfca31d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-product-picture">        <div class="field-content"><h3>2017 Proxy Materials</h3>
<div class="body"><p>View L3's Online Proxy Materials</p>
</div>
<div class="link"><a href="/investor-relations" class="blue-button ">Learn more</a></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    
  </div>
</div><div id="block-views-homepage_alert-block" class="block block-views block-odd block-last clearfix">
  <div class="content clearfix" >
    
              
    <div class="view view-homepage-alert view-id-homepage_alert view-display-id-block view-dom-id-6dcc3683ed7d7b82d959475919ed1adb">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="homepage-alert-link">        <a href="/press-release/l-3-communications-change-name-l3-technologies-inc">We are now L3 Technologies.  Click here to read our press release.</a>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    
  </div>
</div>  </div>
      </div>
                
    <div id="main" class="clearfix"> 
                
      <div id="content">    
        <div id="content-inner" class="inner column center">
                            
                              
                      <div id="content-lead">
              
                
                            
                            
            </div>
                 
          
                      <div id="content-top" class="clearfix">
                <div class="region region-content-top">
    <div id="block-views-webcasts-block_5" class="block block-views webcasts block-even block-first block-last clearfix">
  <div class="content clearfix" >
    
              
    <div class="view view-webcasts view-id-webcasts view-display-id-block_5 view-dom-id-ca6b408add30c83429c417d8b2c59060">
            <div class="view-header">
      <h2><a href="/investor-relations/investor-events-webcasts">Webcasts</a></h2>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="top-date">        <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-04-27T11:00:00-04:00">April 27, 2017 | 11:00 AM</span> ET  </div>  
  <h3>        <a href="http://edge.media-server.com/m/p/gx9dyabe" class="webcast"><span class="icon earnings_release"></span> First Quarter 2017 Earnings Conference Call</a>  </h3>  
              
          <div class="pdf-link"><a href="https://www.l3t.com/sites/default/files/earnings-releases/q117_earnings_release.pdf" class="pdf extlink">Q117 Earnings Release</a></div>    
          <div class="item-list"><ul><li class="first last"><div class="pdf-link"><a href="https://www.l3t.com/sites/default/files/earnings-releases/q117_earnings_presentaion.pdf" class="pdf extlink">Q117 Earnings Conference Call Presentation</a></div></li>
</ul></div>    
          <div class="view view-webcasts view-id-webcasts view-display-id-block_6 view-dom-id-e9bc9c79e5f1fcf98433c08214e0f0f0">
        
  
  
  
  
  
  
  
  
</div>    </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="top-date">        <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-03-15T08:00:00-04:00">March 15, 2017 | 8:00 AM</span> ET  </div>  
  <h3>        <a href="https://jpmorgan.metameetings.net/events/aviation17/sessions/12075-l3-technologies-inc/webcast" class="webcast"><span class="icon investor_presentations"></span> 2017 J.P. Morgan Aviation, Transportation &amp; Industrials Conference</a>  </h3>  
              
              
              
          <div class="view view-webcasts view-id-webcasts view-display-id-block_6 view-dom-id-7ef4020fca5f247e76123957f3145580">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div class="pdf-container">        <a href="https://www.l3t.com/sites/default/files/pdf/investor-pdf/2017_jp_morgan_webcast_presentation_0.pdf" class="pdf" target="_blank">2017 J.P. Morgan Aviation, Transportation &amp; Industrials Conference Presentation</a>  </div>  </div>
  <div class="views-row views-row-2">
      
  <div class="pdf-container">        <a href="https://www.l3t.com/sites/default/files/pdf/investor-pdf/2017_jp_morgan_webcast_transcript.pdf" class="pdf" target="_blank">2017 J.P. Morgan Aviation, Transportation &amp; Industrials Conference Transcript</a>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="top-date">        <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-02-23T08:35:00-05:00">February 23, 2017 | 8:35 AM</span> ET  </div>  
  <h3>        <a href="https://cc.talkpoint.com/barc002/022217a_as/?entity=41_7L3B5YW" class="webcast"><span class="icon investor_presentations"></span> Barclays Industrial Select Conference</a>  </h3>  
              
              
              
          <div class="view view-webcasts view-id-webcasts view-display-id-block_6 view-dom-id-baa927231155d136bcd989896f1a82f2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div class="pdf-container">        <a href="https://www.l3t.com/sites/default/files/pdf/investor-pdf/2017_barclay_presentation.pdf" class="pdf" target="_blank">Barclays Industrial Select Conference Presentation</a>  </div>  </div>
  <div class="views-row views-row-2">
      
  <div class="pdf-container">        <a href="https://www.l3t.com/sites/default/files/pdf/investor-pdf/2017_barclay_transcript.pdf" class="pdf" target="_blank">Barclays Industrial Select Conference Transcript</a>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
    </div>
  
  
  
  
  
  
</div>    
  </div>
</div>  </div>
            </div>
                    
          <div id="content-area" class="content-area clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system block-odd block-first clearfix">
  <div class="content clearfix" >
    
              
    <div id="node-3" class="node node-page node-odd">
  
  
    
  
  <div class="content">
      </div>
  
  <!--
    
      <div class="links"></div>
    -->

</div>

    
  </div>
</div><div id="block-views-press_releases-block" class="block block-views press-releases block-even clearfix">
  <div class="content clearfix" >
    
              
    <div class="view view-press-releases view-id-press_releases view-display-id-block view-dom-id-78ea3af20fa315dfe27c7d3974b68ac5">
            <div class="view-header">
      <h2><a href="/media-center/press-releases">Press Releases</a></h2>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <a href="/press-release/l3-acquires-oceanserver-technology"><h3>L3 Acquires OceanServer Technology</h3>
<span>April 4, 2017</span></a>    </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
          <a href="/press-release/l3-technologies-broadcast-first-quarter-conference-call-over-internet"><h3>L3 Technologies to Broadcast First Quarter Conference Call Over the Internet</h3>
<span>April 3, 2017</span></a>    </div>
    </div>
  
  
  
  
  
  
</div>    
  </div>
</div><div id="block-block-5" class="block block-block investor-information block-odd clearfix">
  <div class="content clearfix" >
    
              
    <h2><a href="https://www.l3t.com/investor-relations">Investor Information</a></h2>

<div class="content"><a href="https://www.l3t.com/investor-relations/investor-presentations"><span class="image"><img alt="Investor Presentations" src="https://www.l3t.com/sites/default/files/investor-presentations.jpg" /></span> <span class="text">Investor Presentations</span> </a> <a href="https://www.l3t.com/investor-relations/annual-reports"> <span class="image"><img alt="Annual Reports" src="https://www.l3t.com/sites/default/files/annual-reports/2016_l3_annual_report_home.png" style="width: 80px; height: 76px;" /></span> <span class="text">Annual Reports</span> </a> <a href="https://www.l3t.com/investor-relations/earnings-releases"> <span class="image"><img alt="Earnings Releases" src="https://www.l3t.com/sites/default/files/earnings-release.jpg" /></span> <span class="text">Earnings Releases</span> </a></div>
    
  </div>
</div><div id="block-views-trade_shows-block_1" class="block block-views trade-shows block-even block-last clearfix">
  <div class="content clearfix" >
    
              
    <div class="view view-trade-shows view-id-trade_shows view-display-id-block_1 view-dom-id-b8730d77ff8b6856946ae06a225b5d88">
            <div class="view-header">
      <h2><a href="/trade-shows">Trade Shows</a></h2>    </div>
  
  
  
      <div class="view-data">
            
          <a href="http://mroamericas.aviationweek.com/">
  <span class="dates"><strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-04-25T00:00:00-04:00">Apr</span></strong>
<span class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-25T00:00:00-04:00">25</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-27T12:00:00-04:00">27</span></span></span>
  <h3><span class="text">MRO Americas</span> <span class="location"><div class="addressfield-container-inline locality-block country-US"><span class="locality">Orlando</span>, <span class="state">FL</span></div><span class="country">United States</span></span></h3>
</a>        
          <a href="http://www.quad-a.org/2017Summit/index.php/home">
  <span class="dates"><strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-04-26T00:00:00-04:00">Apr</span></strong>
<span class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-26T00:00:00-04:00">26</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-28T12:00:00-04:00">28</span></span></span>
  <h3><span class="text">AAAA</span> <span class="location"><div class="addressfield-container-inline locality-block country-US"><span class="locality">Nashville</span>, <span class="state">TN</span></div><span class="country">United States</span></span></h3>
</a>        
          <a href="http://www.cubesat.org">
  <span class="dates"><strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-04-26T00:00:00-04:00">Apr</span></strong>
<span class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-26T00:00:00-04:00">26</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-28T12:00:00-04:00">28</span></span></span>
  <h3><span class="text">Cubesat</span> <span class="location"><div class="addressfield-container-inline locality-block country-US"><span class="locality">San Luis Obispo</span>, <span class="state">CA</span></div><span class="country">United States</span></span></h3>
</a>      </div>
  
  
  
  
  
  
</div>    
  </div>
</div>  </div>
          </div>
  
                      <div id="content-bottom" class="clearfix">
                <div class="region region-content-bottom">
    <div id="block-views-call_to_actions-block" class="block block-views homepage-ctas block-odd block-first block-last clearfix">
  <div class="content clearfix" >
    
              
    <div class="view view-call-to-actions view-id-call_to_actions view-display-id-block view-dom-id-2d30c254cd147df96df1b01718fd1d24">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <a href="https://www.l3t.com/locations" class="cta-link">
  <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/cta/public/cta/locations.jpg?itok=08ecmHwf" width="305" height="225" alt="L3 Locations" />
  <span class="text">
    <h3 class="title">L3 Locations <i class="l3-arrow-right"></i></h3>
    <p class="caption">Find an L3 location near you.</p>
  </span>
</a>    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <a href="https://www.l3t.com/products-services/capabilities" class="cta-link">
  <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/cta/public/cta/solutions_alert_box.png?itok=8ihjK2p7" width="305" height="225" alt="Solutions Center" />
  <span class="text">
    <h3 class="title">Solutions Center <i class="l3-arrow-right"></i></h3>
    <p class="caption">Solutions from A to Z. Locate products,  services, and divisions quickly.</p>
  </span>
</a>    </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
          <a href="https://www.l3t.com/video/2016-overview-video" class="cta-link">
  <img typeof="foaf:Image" src="https://www.l3t.com/sites/default/files/styles/cta/public/cta/2016_l3_overview.png?itok=2dRd84mz" width="305" height="225" alt="Overview Video" />
  <span class="text">
    <h3 class="title">Overview Video <i class="l3-arrow-right"></i></h3>
    <p class="caption">Watch the 2016 overview video.</p>
  </span>
</a>    </div>
    </div>
  
  
  
  
  
  
</div>    
  </div>
</div>  </div>
            </div>
                    
        </div>
      </div>
  
        
        
    </div>
    
  </div>
  </div>
</div>
    
    
  <div id="footer" class="clearfix">  
    <div class="wrap">
    <div class="text-reset">
          <div class="region region-footer">
    <div id="block-block-3" class="block block-block block-even block-first block-last clearfix">
  <div class="content clearfix" >
    
              
    <div id="social-icons">
	<a href="https://www.facebook.com/L3Technologies"><i class="fa fa-facebook"></i><span>Facebook</span></a>
	<a href="https://www.youtube.com/c/L3Technologies"><i class="fa fa-youtube"></i><span>Youtube</span></a>
	<a href="https://www.linkedin.com/company/L3"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
</div>

<p><a href="https://www.l3t.com/terms-and-conditions">Terms and Conditions</a></p>

<p>© Copyright 2017 L3 Technologies, Inc. All rights reserved. L3 uses this website as a channel of distribution of material company information.
Financial and other material regarding L3 is routinely posted on this website for immediate access. Use of U.S. DoD, U.S. Coast Guard and U.K. MOD visual information does not imply or constitute DoD/USCG/U.K. MOD endorsement.</p>
    
  </div>
</div>  </div>
    </div>
    </div>
  </div>
    <script type="text/javascript" src="https://www.l3t.com/sites/all/modules/extlink_extra/extlink_extra.js?ooor6p"></script>
</body>
</html>
